<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Call for Papers / Submit &#8211; 16th Canadian Workshop on Information Theory</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="17th Canadian Workshop on Information Theory &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="17th Canadian Workshop on Information Theory &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cwit.ca\/2019\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.14"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.minbabe.css?ver=5.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../../wp-includes/css/dist/block-library/theme.minbabe.css?ver=5.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../../wp-content/themes/twentysixteen/genericons/genericons5589.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='../../wp-content/themes/twentysixteen/stylebabe.css?ver=5.0.14' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #7a003c;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #7a003c;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #7a003c;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #7a003c;
			}
		}
	
</style>
<link rel='stylesheet' id='twentysixteen-block-style-css'  href='../../wp-content/themes/twentysixteen/css/blocks905b.css?ver=20181230' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://cwit.ca/2019/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://cwit.ca/2019/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://cwit.ca/2019/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://cwit.ca/2019/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.14" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index678b.html?p=12' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6570.json?url=http%3A%2F%2Fcwit.ca%2F2019%2Findex.php%2Fcall-for-papers%2F" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #7a003c; }
</style>
		<style type="text/css" id="wp-custom-css">
			a {text-decoration:none;}
.site-title a{
	color:#7a003c;
}		

.search-btn{
	border: 2px solid #831820;
  background-color: white;
  color: #831820;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
}
.search-btn:hover{
	background: #831820!important;
	color: aliceblue;
}
.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -10px black;
	   -moz-box-shadow: 0 8px 6px -10px black;
	        box-shadow: 0 8px 6px -10px black;
}
.navbar-toggler:focus{
	background-color: white;
}
.navbar-toggler:hover{
	background-color: white;
}


</style>
	</head>

<body class="page-template-default page page-id-12 wp-embed-responsive">
<div id="page" class="site" style="margin: 0px;">

	<nav class="navbar navbar-light flex-column" style="background-color: #831820; min-height: 5vmax;">
		<div class="align-self-start">
			<p class="row text-light" style="font-size: 4vmin; margin:0px 0px 0px 12px !important">
				17th Canadian Workshop on Information Theory
			</p>
			
			<p class="row text-light" style="font-size: 2vmin; margin:0px 0px 0px 13px !important">CWIT 2021 | Ottawa, Ontario, Canada | June 2-5, 2021</p>
		</div>
	</nav>

	<nav id="navbar_to" class="navbar navbar-expand-lg navbar-light bg-light one-edge-shadow">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="../../index.html">Welcome</a>
			</li>
			
			<li class="nav-item active">
				<a class="nav-link" href="#">CFP / Submit <span class="sr-only">(current)</span></a>
			  </li>

			<li class="nav-item">
				<a class="nav-link" href="../../index.php/plenaries-keynote/index.html">Plenaries / Keynote</a>
			  </li>

			<li class="nav-item">
				<a class="nav-link" href="index.php/about-the-host/index.html">About the host</a>
			  </li>

		  </ul>
		  
		</div>
	  </nav>

	<div class="site-inner">
		
		
		<div id="content" class="site-content mt-3">

<div id="primary" class="">
	<main id="main" class="site-main" role="main">
		
<article id="post-12" class="post-12 page type-page status-publish hentry">
	<header class="entry-header d-flex">
		<img class="pr-3" src="../../wp-content/uploads/2018/06/logo.png" style="width: 10vmax; height: 8vmax;" alt="">
		<h1 class="entry-title mt-3">Call for Papers / Submit</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span style="color: #ff0000; font-size: 1.5em;">Full-length paper submission deadline extended to <strong>April 12, 2021</strong></span></p>
<!-- <p><a href="../../wp-content/uploads/2019/02/CWIT_CFP_2019_latest.pdf">Download PDF version of the Call for Papers</a></p> -->
<p><a href="#">Download PDF version of the Call for Papers</a></p>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<!-- <p><a href="https://edas.info/newPaper.php?c=25191&amp;track=92207"><strong>Submit your paper now &#8230;</strong></a></p> -->
<p><a href="#"><strong>Submit your paper now &#8230;</strong></a></p>
<p align="justify">The Canadian Workshop on Information Theory (CWIT) will be held on the campus of University of Ottawa, Ontario, from Sunday, June 2 to Wednesday, June 5, 2022. Papers in (but not exclusive to) the following fields of research are solicited:</p>
<div class="d-flex flex-column flex-lg-row justify-content-between" style="padding-left: 2em;">
	<ul class="mb-0">
	<li>Shannon Theory</li>
	<li>Big Data Analytics</li>
	<li>Multiuser Information Theory</li>
	<li>Quantum Information Processing</li>
	<li>Coding Theory and Practice</li>
	<li>Coded Modulation</li>
	<li>Data Compression and Source Coding</li>
	<li>Optical Communications</li>
	<li>Cooperative Communication</li>
	<li>Low-latency Communication</li>
	<li>Information Theory in Biology</li>
	</ul>

	<ul>
	<li>Cryptology and Data Security</li>
	<li>Information Theory and Statistics</li>
	<li>Signal Processing</li>
	<li>Pattern Recognition and Learning</li>
	<li>Sequences and Complexity</li>
	<li>Multi-terminal Information Theory</li>
	<li>Data Networks</li>
	<li>Detection and Estimation</li>
	<li>Cognitive Radio</li>
	<li>Underwater Communications</li>
	<li>Network Coding and Applications</li>
	</ul>

	<ul class="m-0 p-0"></ul>

</div>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p align="left">Authors wishing to have papers considered for the workshop should electronically submit their full papers (maximum six pages) in PDF format through EDAS (<a href="https://edas.info/index.php">https://edas.info/index.php</a>) using the standard IEEE two- column format (<a href="https://www.ieee.org/conferences/publishing/templates.html">https://www.ieee.org/conferences/publishing/templates.html</a>). Accepted papers will be published on IEEE Xplore (pending technical co- sponsorship of the IEEE Information Theory Society).</p>
</div>
</div>
</div>
</div>
<p><strong>Important Deadlines:</strong></p>
<div style="padding-left: 2em;">
<ul>
	<li>Full-length paper submission: <span style="color: #ff0000;"><strong>April 12, 2021</strong></span></li>
	<li>Notification of acceptance: <strong>April 22, 2021</strong></li>
	<li>Final manuscript submission / Author registration: <strong>May 6, 2021</strong></li>
</div>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<!-- <aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://cwit.ca/2019/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="media_image-3" class="widget widget_media_image"><a href="http://infotheory.ca/"><img width="191" height="189" src="../../wp-content/uploads/2018/06/logo.png" class="image wp-image-8  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></section>	
</aside> -->

<!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							
			
			<div class="site-info">
								<span class="site-title"><a href="../../index.html" rel="home">17th Canadian Workshop on Information Theory</a></span>
								<!-- <a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a> -->
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='../../wp-content/themes/twentysixteen/js/skip-link-focus-fix8de4.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/twentysixteen/js/functions905b.js?ver=20181230'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minbabe.js?ver=5.0.14'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
